# Public
NUXT_APP_URL=http://localhost:3000
# Database
NUXT_DATABASE_URL=file:./server/database/local.db
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
DRIZZLE_API_TOKEN=
# BetterAuth
NUXT_BETTER_AUTH_SECRET=
# Google
NUXT_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=
# Github
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=
